set-option -g prefix C-a

set-option -g default-terminal "screen-256color"

set-option -g base-index 1
set-option -g repeat-time 750
set-option -g escape-time 50
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mode-keys vi

bind a send-prefix

bind -n C-F1 select-window -t :1
bind -n C-F2 select-window -t :2
bind -n C-F3 select-window -t :3
bind -n C-F4 select-window -t :4
bind -n C-F5 select-window -t :5
bind -n C-F6 select-window -t :6
bind -n C-F7 select-window -t :7
bind -n C-F8 select-window -t :8
bind -n C-F9 select-window -t :9

bind s split-window -v
bind v split-window -h

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{window_name}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{window_name}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{window_name}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{window_name}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r - resize-pane -D 3
bind -r + resize-pane -U 3


# Copy / Paste
bind -t vi-copy Enter copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

bind-key r source-file ~/.tmux.conf

source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
