[Settings]
gtk-theme-name=Adwaita
#gtk-key-theme-name=Vi
gtk-icon-theme-name=gnome-wine
gtk-font-name=Dejavu Sans Book 8
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-color-scheme="base_color:#ffffff\nfg_color:#000000\ntooltip_fg_color:#000000\nselected_bg_color:#86ABD9\nselected_fg_color:#ffffff\ntext_color:#1A1A1A\nbg_color:#EDECEB\ntooltip_bg_color:#F5F5B5"
